PORT = 7426
PGHOST='ep-gentle-smoke-a1pgkrz9.ap-southeast-1.aws.neon.tech'
PGDATABASE='finder_job'
PGUSER='DavidAfdal'
PGPASSWORD='3GxVTDU9MzKW'
DB_URL = postgres://postgres.uxkwbputskcftxdnmefq:K8JmbNEfxQbb6HhQ@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres

K8JmbNEfxQbb6HhQ